<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamirithu Polytechnic | Skills for the Future</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    :root{
      --primary:#0b2545;
      --secondary:#134074;
      --accent:#f4a261;
      --success:#2a9d8f;
      --light:#f8fafc;
      --dark:#1e293b;
    }

    *{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',sans-serif;}
    body{background:var(--light);color:var(--dark);line-height:1.7;}

    header{position:fixed;top:0;width:100%;background:#0b2545;z-index:1000;box-shadow:0 6px 20px rgba(0,0,0,.25);}
    nav{display:flex;justify-content:space-between;align-items:center;padding:14px 50px;}
    .logo{display:flex;gap:12px;align-items:center;color:#fff;font-weight:800;}
    .logo img{width:48px;height:48px;}

    .nav-links{display:flex;gap:26px;}
    .nav-links a{color:#fff;text-decoration:none;font-weight:500;}
    .menu-toggle{display:none;color:#fff;font-size:1.8rem;cursor:pointer;}

    .hero{
      min-height:100vh;
      background:linear-gradient(120deg,rgba(11,37,69,.85),rgba(19,64,116,.85)),
      url('https://images.unsplash.com/photo-1581092160562-40aa08e78837') center/cover no-repeat;
      display:grid;grid-template-columns:1.2fr .8fr;align-items:center;
      padding:130px 60px;color:#fff;gap:40px;
    }
    .hero h1{font-size:3.2rem;font-weight:800;margin-bottom:20px;}
    .btn{background:var(--accent);padding:14px 34px;border-radius:30px;color:#111;text-decoration:none;font-weight:700;display:inline-block;margin-top:20px;}

    .side-panel{background:#fff;color:#000;padding:30px;border-radius:20px;box-shadow:0 25px 50px rgba(0,0,0,.15);}    
    .side-panel h3{color:var(--primary);margin-bottom:15px;}
    .side-panel li{list-style:none;margin-bottom:8px;border-left:4px solid var(--accent);padding-left:10px;}

    section{padding:100px 60px;}
    .section-title{text-align:center;margin-bottom:60px;}
    .section-title h2{font-size:2.6rem;color:var(--primary);}

    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:35px;}
    .card{background:#fff;border-radius:18px;overflow:hidden;box-shadow:0 20px 40px rgba(0,0,0,.1);position:relative;}    
    .card img{width:100%;height:180px;object-fit:cover;}
    .card-content{padding:25px;} 
    .card-content h3{margin-bottom:12px;color:var(--primary);} 
    .card-content ul{list-style:none;padding-left:0;} 
    .card-content li{margin-bottom:8px;padding-left:18px;position:relative;font-size:.95rem;} 
    .card-content li::before{content:'✔';position:absolute;left:0;color:var(--success);font-weight:700;}
    .toggle-details{margin-top:10px;background:none;border:none;color:var(--secondary);font-weight:600;cursor:pointer;} 
    .details{display:none;margin-top:10px;} 
    .card.open .details{display:block;}
    .dept-icon{font-size:1.5rem;margin-right:8px;}

    .about{background:linear-gradient(120deg,rgba(11,37,69,.9),rgba(19,64,116,.9)),url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1') center/cover;color:#fff;}
    .about-box{max-width:1000px;margin:auto;background:rgba(255,255,255,.1);padding:50px;border-radius:25px;text-align:center;}

    .principal{display:grid;grid-template-columns:1fr 1.2fr;gap:50px;align-items:center;}
    .principal img{width:100%;border-radius:25px;box-shadow:0 20px 40px rgba(0,0,0,.2);}    

    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;}
    .gallery img{width:100%;height:200px;object-fit:cover;border-radius:18px;}

    .news{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;}

    .contact{display:grid;grid-template-columns:1fr 1fr;gap:40px;}
    .contact-info{background:#fff;padding:35px;border-radius:25px;box-shadow:0 20px 45px rgba(0,0,0,.12);}    

    iframe{width:100%;height:260px;border-radius:20px;border:0;} 
    @media(max-width:600px){iframe{display:none;}}

    footer{background:#081c34;color:#fff;text-align:center;padding:25px;}

    @media(max-width:900px){.hero{grid-template-columns:1fr;} .principal,.contact{grid-template-columns:1fr;}}
    @media(max-width:768px){.nav-links{display:none;} .menu-toggle{display:block;}}
  </style>
  <script>
    function toggleDetails(button){
      const card = button.closest('.card');
      card.classList.toggle('open');
    }
  </script>
</head>
<body>

<header>
<nav>
  <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Placeholder_view_vector.svg">Kamirithu Polytechnic</div>
  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  <div class="nav-links">
    <a href="#home">Home</a><a href="#courses">Courses</a><a href="#about">About</a><a href="#admission">Admission</a><a href="#contact">Contact</a>
  </div>
</nav>
</header>

<section class="hero" id="home">
<div>
<h1>Skills Today. Careers Tomorrow.</h1>
<p>World-class technical training for a competitive workforce.</p>
<a class="btn" href="#admission">Apply Now</a>
</div>
<div class="side-panel"><h3>Departments</h3>
<ul>
<li>⚡ Electrical Technology</li>
<li>🏗 Building Technology</li>
<li>🍴 Food & Beverage</li>
<li>🔧 Mechanical</li>
<li>✂️ Cosmetology</li>
<li>💻 ICT</li>
<li>👗 Fashion & Design</li>
<li>🔥 Welding & Fabrication</li>
</ul>
</div>
</section>

<section id="courses">
<div class="section-title"><h2>Detailed Courses Information</h2></div>
<div class="cards">

<!-- All course cards fully populated with details and icons -->
<div class="card">
<img src="https://images.unsplash.com/photo-1581092919535-7146d38e7f18" />
<div class="card-content">
<h3>⚡ Department of Electrical Technology</h3>
<div class="details">
<ul>
<li>Courses: Electrical Installation, Solar Installation, CCTV Installation</li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body: NITA, KNEC for Artisan Cert</li>
<li>Duration: Grade III – 5 Terms | Artisan – 5 Terms</li>
</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>



<!-- All course cards fully populated with details and icons -->
<div class="card">
<img src="https://images.unsplash.com/photo-1556911220-e15b29be8c8f" />
<div class="card-content">
<h3>⚡Department of Food & Beverage (Catering)</h3>
<div class="details">
<ul>
<li>Courses: Food & Beverage (Catering)</li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body: <strong>KNEC |NITA</strong></li>
<li>Duration: Grade III – 5 Terms | Artisan – 5 Terms</li>
</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1581092919535-7146d38e7f18" />
<div class="card-content">
<h3>⚡ Department of Building Technology</h3>
<div class="details">
<ul>
<li>Courses: <strong>Plumbing Technology,Building Technology</strong></li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body: NITA for Grade III | KNEC for Artisan Cert</li>
<li>Duration: Grade III – 5 Terms | Artisan – 5 Terms</li>
</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1613214149922-f1809c99b414" />
<div class="card-content">
<h3>⚡ Department of Mechanics</h3>
<div class="details">
<ul>
<li>Courses: <strong>Motor Vehicle Mechanics, Motor Vehicle Electronics</strong></li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body:NITA | KNEC Artisan Cert</li>
<li>Duration: Grade III – 5 Terms | Artisan – 5 Terms</li>
</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1519744792095-2f2205e87b6f" />
<div class="card-content">
<h3>⚡ Department of Cosmetology</h3>
<div class="details">
<ul>
<li>Courses: <strong>Hairdressing & Beauty Therapy</strong></li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body: NITA | KNEC</li>
<li>Duration: Grade III – 5 Terms | NAVCET – 5 Terms</li>
</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>


<div class="card">
<img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c" />
<div class="card-content">
<h3>⚡ Department of Information Technology</h3>
<div class="details">
<ul>
<li><strong>Long Course:</strong> ICT</li>
<li><strong>Short Course:</strong> Computer Packages | Graphic design | Web design | Computer Programming</li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body: NITA | KNEC | KYP</li>

</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1520975682031-a0a8d6a74a2b" />
<div class="card-content">
<h3>⚡ Department of Fashion Design</h3>
<div class="details">
<ul>
<li>Courses: Fashion And Design</li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body: NITA for Grade III | KNEC - Artisan Cert</li>
<li>Duration: Grade III – 5 Terms | Artisan – 5 Terms</li>
</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2" />
<div class="card-content">
<h3>⚡ Department of Welding And Fabrication</h3>
<div class="details">
<ul>
<li>Courses: Welding and Fabrication</li>
<li>Entry Requirement: KCSE or KCPE</li>
<li>Examination Body: NITA | KNEC - Artisan Cert</li>
<li>Duration: Grade III – 5 Terms | Artisan – 5 Terms</li>
</ul>
</div>
<button class="toggle-details" onclick="toggleDetails(this)">View Course Details</button>
<a href="#admission" class="btn" style="margin-top:12px;display:inline-block;font-size:.85rem;">Apply for this Course</a>
</div>
</div>
</div>
</section>

<section class="about" id="about">
<div class="about-box">
<h2>About Us</h2>
<p style="padding-bottom: 20px;"><strong>Vision:</strong> A globally trusted technical institution.</p>

<p><strong>Mission:</strong> To provide a world class training that meets the local and international needs and prepare competent and work ready graduates, that are empowered to impact their communities and thee world through innovation.</p>
<br>
<h3>Our Core Values</h3>
<ul style="list-style:none;margin-top:20px;display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:15px;">
<li>✔ Competence</li>
<li>✔ Team Work</li>
<li>✔ Professionalism</li>
<li>✔ Innovation</li>
<li>✔ Integrity</li>
</ul>
</div>
</section>

<section>
<div class="section-title"><h2>Principal's Message</h2></div>
<div class="principal">
<img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e">
<div><p>Welcome to Kamirithu Polytechnic. We are committed to skills-based education that empowers youth and transforms communities.</p><p><strong>— Principal</strong></p></div>
</div>
</section>

<section>
<div class="section-title"><h2>Gallery</h2></div>
<div class="gallery">
<img src="https://images.unsplash.com/photo-1581091215367-59ab6c9b8c5d"><img src="https://images.unsplash.com/photo-1552664730-d307ca884978"><img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c"><img src="https://images.unsplash.com/photo-1596495577886-d920f1fb7238">
</div>
</section>

<section>
<div class="section-title"><h2>News & Announcements</h2></div>
<div class="news">
<div class="card"><img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655"><div class="card-content"><h3>January Intake Ongoing</h3><p>Admissions open for all departments.</p></div></div>
<div class="card"><img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b"><div class="card-content"><h3>New ICT Lab</h3><p>State-of-the-art computer lab launched.</p></div></div>
</div>
</section>

<section id="admission">
<div class="section-title"><h2>Online Admission</h2></div>
<div class="contact-info" style="max-width:700px;margin:auto;text-align:center;">
<p>Download the admission form below and submit to the institution.</p>
<a class="btn" href="files/Admission letter 2025.2026 NEW.pdf" target="_blank">Download Admission Form (PDF)</a>
</div>
</section>

<section id="contact">
<div class="section-title"><h2>Contact & Location</h2></div>
<div class="contact">
<div class="contact-info">
<p><strong>Address:</strong> P.O Box 153-00217 Limuru</p>
<p><strong>Phone:</strong> 0799 61623</p>
<p><strong>Email:</strong> kamirithupolytchnic@gmail.com</p>
<hr style="margin:20px 0;">
<h3>Send Us a Message</h3>
<form>
<input type="text" placeholder="Your Name" required style="width:100%;padding:12px;margin-bottom:10px;border-radius:8px;border:1px solid #ccc;">
<input type="email" placeholder="Your Email" required style="width:100%;padding:12px;margin-bottom:10px;border-radius:8px;border:1px solid #ccc;">
<textarea placeholder="Your Message" rows="4" required style="width:100%;padding:12px;margin-bottom:10px;border-radius:8px;border:1px solid #ccc;"></textarea>
<button class="btn" type="submit">Send Message</button>
</form>
<p style="padding-top: 20px;"></strong> P.O Box 153-00217 Limuru</p><p><strong>Phone:</strong> 0799 61623</p><p><strong>Email:</strong> kamirithupolytchnic@gmail.com</p></div>
<iframe src="https://www.google.com/maps?q=VJMH%2B498%2C%20Limuru%20Town&output=embed"></iframe>
</div>
</section>

<footer>
<div style="max-width:1200px;margin:auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:30px;text-align:left;">
<div>
<h3>Kamirithu Polytechnic</h3>
<p>Skills Today. Careers Tomorrow.</p>
</div>
<div>
<h4>Quick Links</h4>
<p><a href="#about" style="color:#fff;">About Us</a></p>
<p><a href="#courses" style="color:#fff;">Courses</a></p>
<p><a href="#admission" style="color:#fff;">Admission</a></p>
<p><a href="#contact" style="color:#fff;">Contact</a></p>
</div>
<div>
<h4>Contact</h4>
<p>📞 0799 61623</p>
<p>✉ kamirithupolytchnic@gmail.com</p>
<p>📍 Limuru Town</p>
</div>
</div>
<hr style="margin:20px 0;border-color:rgba(255,255,255,.2);">
<p style="text-align:center;">&copy; 2026 Kamirithu Polytechnic | All Rights Reserved</p>
</footer>



<script>
  // Accordion toggle
document.querySelectorAll('.accordion-header').forEach(header => {
header.addEventListener('click', () => {
const content = header.nextElementSibling;
const icon = header.querySelector('i');
if(content.style.display === 'block') {
content.style.display = 'none';
icon.style.transform = 'rotate(0deg)';
} else {
content.style.display = 'block';
icon.style.transform = 'rotate(180deg)';
}
});
});


// Mobile menu toggle
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
menuToggle.addEventListener('click', () => {
navLinks.classList.toggle('active');
});
</script>




</body>
</html>
